<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/white">

	<include layout="@layout/special_detail_header"/>

	<net.oschina.app.widget.PullToRefreshListView
	  	android:id="@+id/special_article_listview"
	    style="@style/widget_listview" />
   	
   	<!-- <include layout="@layout/article_detail_footer"/> -->
   	
</LinearLayout>
